# water-billing-backend

./: pom.xml
src/main/java/ke/co/suncha/simba/: Application.java
src/main/java/ke/co/suncha/simba/admin/api/: AbstractRestHandler.java  AuditRecordsController.java  AuthController.java  HotelController.java  SimbaOptionController.java  SystemActionController.java  UserController.java  UserRoleController.java
src/main/java/ke/co/suncha/simba/admin/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/ke/co/suncha/simba/admin/helpers/: AuditOperation.java  RolePermission.java  SimbaBaseEntity.java  SimbaCORSFilter.java  TaskExecutorConfig.java
src/main/java/ke/co/suncha/simba/admin/models/: AuditRecord.java  Hotel.java  SimbaOption.java  SystemAction.java  User.java  UserAuth.java  UserRole.java
src/main/java/ke/co/suncha/simba/admin/repositories/: AuditRecordRepository.java  HotelRepository.java  SimbaOptionRepository.java  SystemActionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ke/co/suncha/simba/admin/request/: RequestObjectFactory.java  RestPageRequest.java  RestRequestObject.java  RestResponse.java  RestResponseObject.java
src/main/java/ke/co/suncha/simba/admin/security/: AuditCOnfig.java  AuditorAwareImpl.java  AuthManager.java  Credential.java  LoginResponse.java  PasswordReset.java
src/main/java/ke/co/suncha/simba/admin/service/: AuditService.java  CurrentUserService.java  HotelService.java  HotelServiceEvent.java  HotelServiceHealth.java  ServiceProperties.java  SimbaOptionService.java  SystemActionService.java  UpdateManager.java  UserRoleService.java  UserService.java
src/main/java/ke/co/suncha/simba/admin/utils/: CONFIG.java  Config.java  CreditCardNumberGenerator.java  CustomPage.java
src/main/java/ke/co/suncha/simba/admin/version/: ReleaseManager.java
src/main/java/ke/co/suncha/simba/aqua/account/: Account.java  AccountService.java  BillingFrequency.java  OnStatus.java
src/main/java/ke/co/suncha/simba/aqua/api/: AccountCategoryController.java  AccountController.java  BillController.java  BillItemTypeController.java  BillingMonthController.java  ConsumerController.java  LocationController.java  MPESATransactionsController.java  MeterController.java  MeterOwnerController.java  MeterReadingsController.java  MeterSizeController.java  PaymentController.java  PaymentTypeController.java  PostBankTransactionsController.java  ReportController.java  SMSController.java  SMSTemplateController.java  StatsController.java  TariffController.java  ZoneController.java
src/main/java/ke/co/suncha/simba/aqua/billing/: Bill.java  BillController.java  BillService.java  BillingService.java  BillingServiceImpl.java  TransferredBill.java
src/main/java/ke/co/suncha/simba/aqua/makerChecker/: Approval.java  ApprovalController.java  ApprovalRepository.java  ApprovalService.java  ApprovalStep.java
src/main/java/ke/co/suncha/simba/aqua/meters/: Meter.java  MeterOwner.java  MeterService.java  MeterSize.java
src/main/java/ke/co/suncha/simba/aqua/models/: Account.java  AccountCategory.java  AccountStatusHistory.java  AccountSummary.java  AccountUpdate.java  AgeingData.java  AgeingRecord.java  Bill.java  BillItem.java  BillItemType.java  BillingMonth.java  Consumer.java  Contact.java  ExecutiveContact.java  Location.java  MPESATransaction.java  Meter.java  MeterAllocation.java  MeterOwner.java  MeterReading.java  MeterSize.java  Meter[Conflict].java  Payment.java  PaymentSource.java  PaymentType.java  PostBankTransaction.java  SMS.java  SMSBalance.java  SMSGroup.java  SMSInquiry.java  SMSTemplate.java  Tariff.java  TariffMatrix.java  Zone.java
src/main/java/ke/co/suncha/simba/aqua/options/: SystemOption.java  SystemOptionRepository.java  SystemOptionService.java  SystemOptionServiceImpl.java
src/main/java/ke/co/suncha/simba/aqua/postbank/: FileSearch.java  FileStatus.java  PostBankFile.java  PostBankFileController.java  PostBankFileRepository.java  PostBankFileService.java  PostBankFileServiceImpl.java
src/main/java/ke/co/suncha/simba/aqua/receipts/: ReceiptService.java
src/main/java/ke/co/suncha/simba/aqua/reports/: AccountRecord.java  AccountsReportRequest.java  BalancesReport.java  BaseRecord.java  BillRecord.java  BillingSummaryRecord.java  ChargeRecord.java  ChargesRecord.java  ConsumerRecord.java  MeterRecord.java  MonthlyBillRecord.java  PaymentRecord.java  PotentialCutOffRecord.java  ReportObject.java  ReportsParam.java  StatementRecord.java  WarisRecord.java
src/main/java/ke/co/suncha/simba/aqua/repository/: AccountCategoryRepository.java  AccountRepository.java  AccountStatusHistoryRepository.java  AccountSummaryRepository.java  AccountsUpdateRepository.java  AgeingDataRepository.java  AgeingRecordRepository.java  BillItemRepository.java  BillItemTypeRepository.java  BillRepository.java  BillingMonthRepository.java  ConsumerRepository.java  ExecutiveContactRepository.java  LocationRepository.java  MPESARepository.java  MeterAllocationRepository.java  MeterOwnerRepository.java  MeterReadingRepository.java  MeterRepository.java  MeterSizeRepository.java  PaymentRepository.java  PaymentSourceRepository.java  PaymentTypeRepository.java  PostBankRepository.java  SMSBalanceRepository.java  SMSGroupRepository.java  SMSInquiryRepository.java  SMSRepository.java  SMSTemplateRepository.java  TariffRepository.java  ZoneRepository.java
src/main/java/ke/co/suncha/simba/aqua/scheme/: Scheme.java  SchemeRepository.java  SchemeService.java
src/main/java/ke/co/suncha/simba/aqua/services/: AccountCategoryService.java  AccountManagerService.java  AccountService.java  AccountSummaryService.java  AfricasTalkingGateway.java  BillItemTypeService.java  BillService.java  BillingMonthService.java  ConsumerService.java  LocationService.java  MPESAService.java  MbassadorService.java  MeterService.java  (+13 more)
src/main/java/ke/co/suncha/simba/mobile/: MobileUser.java  MobileUtil.java
src/main/resources/: application.properties  application.yml  banner.txt  logback.xml  spy
src/test/java/demo/: SimbaApplicationTests.java
(+124 files in other folders)
