#server port
server.port=9090

#Application info
info.app.name=opentembo - aqua
info.app.description=opentembo - aqua middleware
info.app.version=1.0.0

# DataSource settings: set here configurations for the database connection
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# Specify the DBMS
spring.jpa.database = MYSQL
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Show or not log for each sql query
spring.jpa.show-sql = false
spring.jpa.format_sql = false

#management endpoints on a separate port
#management:port = 8090
management.security.enabled = false
#management port is internal only. no need to secure it.

spring.jmx.enabled = false
security.basic.enabled = false

 #logging
 logging.level.org.springframework.web= INFO
 logging.level.org.hibernate= INFO
 logging.file=simba.log