# The MIT License
#
# Copyright 2015 Maitha Manyala.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

#server port
server.port=9090

#Application info
info.app.name=Simba
info.app.description=Lite POS Middleware
info.app.version=1.0.0

# DataSource settings: set here configurations for the database connection

#spring.datasource.url = jdbc:mysql://localhost:3306/spring_test
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.url             = jdbc:log4jdbc:mysql://192.168.255.252:3306/aqua_billing
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#spring.datasource.url = jdbc:mysql://localhost:3306/spring_test
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.username = root
spring.datasource.password = Kenya@2012

#spring.datasource.username = billing
#spring.datasource.password = MbeleYetu2015

#spring.datasource.connection.driver_class = com.p6spy.engine.spy.P6SpyDriver


# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false
spring.jpa.format_sql = false


# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#management endpoints on a separate port
#management:port = 8090 
management.security.enabled = false
#management port is internal only. no need to secure it.

#info.build.artifact =  ${project.artifactId}
#info.build.name = ${project.name}
#info.build.description = ${project.description}
#info.build.version = ${project.version}

spring.jmx.enabled = false
security.basic.enabled = false

# Uncomment both entries to connect with local elasticsearch cluster
#spring.data.elasticsearch.clusterName=elasticsearch
#spring.data.elasticsearch.clusterNodes=localhost:9300

 #logging
 logging.level.org.springframework.web= INFO
 logging.level.org.hibernate= INFO
 logging.file=simba_info.log

# logging.level.org.springframework.web= DEBUG
# logging.level.org.hibernate= ERROR
# logging.file=simba_debug.log

    
